<html>
	<head>
		<title>jscolor demo</title>
		<script type="text/javascript" src="jscolor.js"></script>
		<script type="text/javascript">
			function get(url, cb) {
				var xmlhttp;

				if (window.XMLHttpRequest) {
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp = new XMLHttpRequest();
				} else {
					// code for IE6, IE5
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}

				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						cb(xmlhttp);
					}
				}

				xmlhttp.open("GET", url, true);
				xmlhttp.send();
			}
		
			document.addEventListener('DOMContentLoaded', function(){
				document.querySelector('.color').addEventListener('change', function(){
					var agentUrl = "https://agent.electricimp.com/sjz8zHMFUs89";
					
					var values = {
						"red": parseInt(this.value.substr(0, 2), 16),
						"green": parseInt(this.value.substr(2, 2), 16),
						"blue": parseInt(this.value.substr(4, 2), 16)
					};
					
					get(agentUrl + "?red=" + values["red"] + "&green=" + values["green"] + "&blue=" + values["blue"], function(){});
				});
			});
		</script>
	</head>
	<body>
		Click here: <input class="color" value="66ff00">
	</body>
</html>
